# Broker

./: Broker.sln
Broker.Abstractions/: IBroker.cs  IEvent.cs
Broker.Configuration/: Broker.Configuration.csproj  Class1.cs
Broker.Configuration/Extensions/: ServiceCollectionExtensions.cs
Broker.Configuration/Options/: BrokerOptions.cs
Broker.Consumer/: Broker.Consumer.csproj  Program.cs  appsettings.json
Broker.Consumer/Commands/: UpdatePersonCommand.cs
Broker.Consumer/Events/: PersonUpdatedEvent.cs
Broker.Consumer/Properties/: launchSettings.json
Broker.Core/: Broker.Core.csproj  Broker.cs
Broker.Core/Interfaces/: IBroker.cs  IEvent.cs
Broker.ServiceBus/: Broker.ServiceBus.csproj  ServiceBusBroker.cs
Broker.Worker/: Broker.Worker.csproj  Program.cs  appsettings.json
Broker.Worker/Commands/: AddPersonCommand.cs
Broker.Worker/Events/: PersonAddedEvent.cs
Broker.Worker/Properties/: launchSettings.json
