<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Broker.Consumer-c8aa10c4-1360-4496-899f-9895886e0fbf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Broker.Configuration\Broker.Configuration.csproj" />
    <ProjectReference Include="..\Broker.Abstractions\Broker.Abstractions.csproj" />
    <ProjectReference Include="..\Broker.ServiceBus\Broker.ServiceBus.csproj" />
  </ItemGroup>
</Project>
